<html>
    <head>
        <style>
            button {display:none};
        </style>
    </head>
    <body>
        <h1> Lenguaje simple</h1>

        <p id="content">Este lenguaje puede mostrar texto usando la sintaxis</p>
        <code>mostrar stringAMostrar</code>
        <br/>
        <p> luego de escribir el programa, apretar enter para ejecutarlo</p>
        <div class="input">
          {
            <label class="custom-field" >
          <input type="text" id="exec" size="100">
            <button id="myButton" onclick="buttonCode()">Submit</button>
            </label>
          }
      </div>
        <br/>
        =
        <code> <div id="result"></div></code>

        <script>
            //language functions
            function mostrar(str) {
                console.log("executing:>> mostrar("+str+")")
                console.log(str)
                let result = document.getElementById("result");
                result.innerHTML = str;
            }
            function concatenar(s1,args1, s2, args2){
                s1(args1);s2(args2)
            }

            //execute a program
            function execute(program){
                let sentences = program.split(";");
                for (const idx in sentences){
                    // syntax
                    // mostrar str
                    let sentence = sentences[idx];
                    if (sentence.includes("mostrar")) {
                        let tokens = sentence.split(" ");
                        mostrar(tokens[1])
                    }
                    // all sentences not in lang
                    else {
                        mostrar("ERROR: ORACION NO EN EL LENGUAJE");
                        mostrar(sentence);
                    }
                }
            }


            //editor
            //support enter to execute
            document.getElementById("exec")
                        .addEventListener("keyup", function(event) {
                        event.preventDefault();
                        if (event.keyCode === 13) {
                            document.getElementById("myButton").click();
                        }
                    });
            function buttonCode()
            {
                let program = document.getElementById("exec").value;
                let data = {element: program};
                //mostrar(program);
                execute(program);
            }
            //concatenar(mostrar,"hola",mostrar,"chau")
        </script>
    </body>
</html>
